{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red35\green31\blue32;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c13725\c12157\c12549;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs41 \cf0 Modal Logic
\f1\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Richard Zach,  Boxes and Diamonds\
\
Johan Van Benthem, Modal Logics for Open Minds\
\
\
Blackburn, de Rijke, etc., Modal Logic\
\
\

\f0\b Topology and Modal Logic 
\f1\b0 \
\
\
\
\pard\tx1151\pardeftab720\partightenfactor0
\cf0 Generalized Topological Semantics for\
\pard\pardeftab720\partightenfactor0
\cf0 First-Order Modal Logic
\fs14 1\

\fs41 Kohei Kishida\
\
\

\fs48 Topology and Modality:The Topological Interpretation\
of First-Order Modal Logic\
Steve Awodey and Kohei Kishida\
\
\
Neighborhood Semantics for Modal Logic An Introduction\
May 12 - 17, ESSLLI 2007\
Eric Pacuit\
\
Pacuit, Neighborhood Semantics for Modal Logics, Springer (Textbook)\
\
TOPOLOGY AND EPISTEMIC LOGIC\
Rohit Parikh\
Department of Computer Science, Brooklyn College, and Departments of Computer Science,\
Mathematics and Philosophy, CUNY Graduate Center, New York, NY 10016 USA\
Lawrence S. Moss\
Department of Mathematics, Indiana University, Bloomington IN 47405 USA\
Chris Steinsvold\
Doctoral Program in Philosophy, CUNY\
\
\
Modal Languages for Topology: Expressivity\
and Definability\
Balder ten Cate, David Gabelaia and Dmitry Sustretov\
\
\pard\pardeftab720\partightenfactor0
\cf2 MODAL LOGICS OF METRIC SPACES\
GURAM BEZHANISHVILI\
Department of Mathematical Sciences, New Mexico State University\
DAVID GABELAIA,\
A. Razmadze Mathematical Institute, Tbilisi State University\
JOEL LUCERO-BRYAN\
Department of Applied Mathematics and Sciences, Khalifa University\
\
\

\f0\b Topics 
\f1\b0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 Modal definability in topology\
David Gabelaia\
MSc thesis  at ILLC\
University of Amsterdam\cf2 \
\
\cf0 Evidence in Epistemic Logic\
|A Topological Perspective\
Aybuke Ozgun\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 A Topological Approach to Full Belief\
Alexandru Baltag1 \'b7 Nick Bezhanishvili1 \'b7\
Aybu\'a8ke O\'a8 zgu\'a8n1 \'b7 Sonja Smets1\
\
\pard\pardeftab720\partightenfactor0
\cf0 \

\f0\b Knowledge and Belief 
\f1\b0 \
\
Knowledge and Belief \
Hintikka\
\
Reasoning about Knowledge and Belief, \
Fagin, Halpern, etc. \
\
\
ON LOGICS OF KNOWLEDGE AND BELIEF\
ROBERT STALNAKER\
\
\
Common Knowledge and Convention\
Giacomo Sillari\
\
\
Endogenizing Epistemic Actions in Dynamic\
Epistemic Logic\
Will Nalls\
\
\
An Introduction to Logics of\
Knowledge and Belief\
Hans van Ditmarsch\
Joseph Y. Halpern\
Wiebe van der Hoek\
Barteld Kooi\
\
\
\
An Introduction to Logics of\
Knowledge and Belief\
Hans van Ditmarsch\
Joseph Y. Halpern\
Wiebe van der Hoek\
Barteld Kooi\
\
\

\f0\b Coalgebra
\f1\b0 \
\

\fs41 Initial Algebras, Terminal Coalgebras, and\
the Theory of Fixed Points of Functors\

\fs48 Draft: September 2019\
Jir Adamek Stefan Milius Lawrence S. Moss\
\
\
Coalgebraic semantics of modal logics: An overview\
Clemens Kupke, Dirk Pattinson\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Coalgebras and Modal Logic \
Lecture Notes from ESSLLI 2001 \
Alexander Kurz 
\fs24 \
}